

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}?schema=public"

FINNHUB_API_KEY=

POSTGRES_DB="stock_price_checker"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="rootpw"
POSTGRES_HOST="stock_check_postgres"
POSTGRES_DB="stock_price_checker"